<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Please enter the criteria for your room"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:id="@+id/textView3"
        android:textSize="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/peopleNo"
        android:layout_below="@+id/textView4"
        android:layout_alignParentStart="true"
        android:prompt="Choose maximum occupancy"/>

    <TextView
        android:text="Maximum Occupants"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:id="@+id/textView4"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:entries="@array/peopleNo"/>

    <CheckBox
        android:text="Air conditioning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkBox4"
        android:layout_alignStart="@+id/checkBox4"
        android:layout_marginTop="17dp"
        android:id="@+id/checkBox5" />

    <CheckBox
        android:text="Wheelchair accessible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:id="@+id/checkBox6"
        android:layout_below="@+id/checkBox5"
        android:layout_alignStart="@+id/checkBox5" />

    <CheckBox
        android:text="Modern windows"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkBox6"
        android:layout_alignStart="@+id/checkBox6"
        android:layout_marginTop="18dp"
        android:id="@+id/checkBox7" />

    <CheckBox
        android:text="Presentation-ready"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkBox7"
        android:layout_alignStart="@+id/checkBox7"
        android:layout_marginTop="15dp"
        android:id="@+id/checkBox8" />

    <CheckBox
        android:text="Whiteboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox4"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/peopleNo"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Find me a room!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/launch"
        android:layout_marginBottom="12dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>